<!-- @import _html-header -->

<body class="">
	
<!--	TAB NAV       -->
    <div class="main">
        <div class="ui top attached tabular menu">
          <a class="active item" data-tab="first">CHENEY</a>
          <a class="item" data-tab="second">COEUR D' ALENE</a>
        </div>


    <!--    TAB CONTENT     -->
    <!--    CHENEY     -->
        <div class="ui bottom attached active tab segment" data-tab="today">
          <section class="ui list" id="cheney">
                  <i class=""></i>
              <li class="item city">City</li>
              <li class="item temp">100</li>

          </section>
          
    <!--    CDA     -->
        </div>

        <div class=" ui bottom attached tab segment" data-tab="second">
          <section class="ui list" id="cda">
                  <i class=""></i>
              <li class="item city">City</li>
              <li class="item temp">100</li>
              <li class="item icon">05</li>
                 
          </section>
        </div>
        


    </div>

<!-- @import _scripts -->

</body>
</html>