<!-- @import _html-header -->

<body class="">
	
<!--	TAB NAV       -->
    <div class="main">
        <div class="ui top attached tabular menu">
          <a class="active item" data-tab="first">CHENEY</a>
          <a class="item" data-tab="second">SPOKANE</a>
          <a class="item" data-tab="third">FIND ME</a>
        </div>


    <!--    TAB CONTENT     -->
        <div class="ui bottom attached active tab segment" data-tab="today">
          <ul class="ui list" id="cheney">
              <li class="item city">City</li>
              <li class="item temp">100</li>
              <li class="item icon">05</li>
                  <i class=""></i>
          </ul>
 
        </div>

        <div class=" ui bottom attached tab segment" data-tab="second">
          <ul class="ui list" id="Cheney">
              <li class="item city">City</li>
              <li class="item temp">100</li>
              <li class="item icon">05</li>
                  <i class=""></i>
          </ul>
        </div>

        <div class="geo ui bottom attached tab segment" data-tab="third" id="geo-tab">

             <button class="ui inverted teal button">locate</button>

              <ul class="ui list" id="Cheney">
                  <li class="item city">City</li>
                  <li class="item temp">100</li>
                  <li class="item icon">05</li>
                      <i class=""></i>
              </ul>
        </div>
    </div>

<!-- @import _scripts -->

</body>
</html>